# auth MySQL env variables
AUTH_MYSQL_ROOT_PASSWORD: ${randomString(16)}
AUTH_MYSQL_USER: supertokens_user
AUTH_MYSQL_PASSWORD: ${randomString(16)}
AUTH_MYSQL_DATABASE: supertokens

# supertokens env variables
SUPERTOKENS_MYSQL_CONNECTION_URI: "mysql://supertokens_user:\${AUTH_MYSQL_PASSWORD}@mysql:3306/supertokens"
SUPERTOKENS_API_KEY: ${randomString(16)}

# backend env variables
BACKEND_ADMIN_EMAIL: admin@cryptiq.live
BACKEND_ADMIN_PASSWORD: ${randomString(16)}

# google sign in
GOOGLE_CLIENT_ID: {google-client-id-here}
GOOGLE_CLIENT_SECRET: {google-client-secret-here}

# postgres
POSTGRES_PASSWORD: ${randomString(16)}
POSTGRES_DB: cryptiq
POSTGRES_URL: "postgres://postgres:\${POSTGRES_PASSWORD}@db:5432/cryptiq"

# onesignal
ONESIGNAL_APP_ID: {opensignal-api-id-here}
ONESIGNAL_API_KEY: {opensignal-api-key-here}

# coindesk
COINDESK_API_KEY: {coindesk-api-key-here}

# twelvedata
TWELVEDATA_API_KEY_SPY: {twelvedata-api-key-1-here}
TWELVEDATA_API_KEY_XAU: {twelvedata-api-key-2-here}

# config
BACKEND_URL: http://localhost:3000
FRONTEND_URL: http://localhost:5000